<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get location"
        android:id="@+id/btStart"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="89dp"
        android:onClick="startLocation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop alarm"
        android:id="@+id/btCancel"
        android:onClick="cancelAlarm"
        android:layout_below="@+id/btStart"
        android:layout_alignLeft="@+id/btStart"
        android:layout_alignStart="@+id/btStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start alarm"
        android:id="@+id/btOneTime"
        android:onClick="startAlarm"
        tools:context=".WidgetAlarmManagerActivity"
        android:layout_below="@+id/btCancel"
        android:layout_alignLeft="@+id/btCancel"
        android:layout_alignStart="@+id/btCancel" />






</RelativeLayout>
